<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadena.Importacion.Domain.Core\Cadena.Importacion.Domain.Core.csproj" />
    <ProjectReference Include="..\Cadena.Importacion.QueueProcessFiles.Domain\Cadena.Importacion.QueueProcessFiles.Domain.csproj" />
  </ItemGroup>

</Project>
