# Importacion

Cadena.Importacion/: Cadena.Importacion.sln
Cadena.Importacion/Cadena.Importacion.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Cadena.Importacion/Cadena.Importacion.Domain.Core/Commands/: Command.cs
Cadena.Importacion/Cadena.Importacion.Domain.Core/Events/: Event.cs  Message.cs
Cadena.Importacion/Cadena.Importacion.Infra.Bus/: Cadena.Importacion.Infra.Bus.csproj  RabbitMQBus.cs
Cadena.Importacion/Cadena.Importacion.Infra.IoC/: Cadena.Importacion.Infra.IoC.csproj  DependencyContainer.cs
Cadena.Importacion/Cadena.Importacion.Infra.Transversal/: Cadena.Importacion.Infra.Transversal.csproj
Cadena.Importacion/Cadena.Importacion.Infra.Transversal/Events/: FileProcessCreateEvent.cs
Cadena.Importacion/Cadena.Importacion.Infra.Transversal/Interfaces/: ILocalConfigurationSettings.cs
Cadena.Importacion/Cadena.Importacion.Infra.Transversal/Models/: LocalConfigurationSettings.cs
Cadena.Importacion/Cadena.Importacion.QueueProcessFiles/: Cadena.Importacion.QueueProcessFiles.csproj  Program.cs  ReadFiles.cs  ReadFilesWorker.cs  appsettings.json
Cadena.Importacion/Cadena.Importacion.QueueProcessFiles.Application/: Cadena.Importacion.QueueProcessFiles.Application.csproj
Cadena.Importacion/Cadena.Importacion.QueueProcessFiles.Application/Interfaces/: IFileProcess.cs
Cadena.Importacion/Cadena.Importacion.QueueProcessFiles.Application/Services/: FileProcess.cs
Cadena.Importacion/Cadena.Importacion.QueueProcessFiles.Domain/: Cadena.Importacion.QueueProcessFiles.Domain.csproj
Cadena.Importacion/Cadena.Importacion.QueueProcessFiles.Domain/CommandHandlers/: FileProcessCommandHandlers.cs
Cadena.Importacion/Cadena.Importacion.QueueProcessFiles.Domain/Commands/: CreateFileProcessCommand.cs
Cadena.Importacion/Cadena.Importacion.QueueProcessFiles.Domain/EventHandlers/: FileProcessEventHandler.cs
Cadena.Importacion/Cadena.Importacion.QueueProcessFiles/Properties/: launchSettings.json
